<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> Capacitaciones</title>
        <link rel="icon" type="text/css" href="imagenes/BachoLogo.png">
        <link rel="stylesheet" type="text/css" href="estilos/Capacitaciones.css">
    </head>
        <body>
             <header>
                 <h1>Capacitaciones en Bachito 2</h1>
                 <h2>Administracion</h2>
                 <h3>
                 La capacitacion para eltrabajo en administracion permite al campo disciplinar de las ciencias sociales.
                 <br>
                 Su proposito es proporcionar herramientas y favorecer el desarrollo de habilidades y actitudes para que el estudiantado estructure proyectos, sustentables, viables y factibles en el contexto en el que vive con una vision emprendedora.
                 <figure>
                 <img src="imagenes/Por-qué-es-importante-la-administración.PNG" id="Admin">
                 </figure>
                 </h3>
                 
                 
                 
                 <h2>tics</h2>
                 <h3>
                 La capacitacion para el trabajo en Tics sirve para saber mas sobre la computacion y sistemas. 
                 <br>
                 Su proposito es desarrollar la capacidad para proponer soluciones a problemas del contexto laboral y escolar, mediante la aplicacion de las tecnologias de la informacion y de la comunicacion, de forma creativa e innovadora, con una postura etica y responsable como ciudadano digital
                 <figure>
                 <img src="imagenes/ticsimg.jpg"id="Tics">
                 </figure>
                 </h3>
                 
                 
              
            
            
                 <h2>Admin</h2>
                 <h3>
                 La capacitacion permite al alumno representar la realidad de su entorno social para transformarla mediante la apropiacion de conocimientos, el descubrimiento designificados, la generacion de ideas y transmitirlas eficazmente.
                 <figure>
                 <img src="imagenes/admin.png"id="Admin">
                 </figure>
                 </h3>
            
                 